*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica';
}

body{
  width: 100%;
  height: 100vh;
}

.loading{
  background: linear-gradient(
    #feb159, 
    #411804);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.load{
  animation: loadingPage .8s infinite linear;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 3px solid rgb(153, 153, 153);
  border-top-color: red;
}

.div{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 200px;
  border: 1px solid red;
}

@keyframes loadingPage{
  to{
    transform: rotate(360deg);
  }
}

.mainContainer{
  display: flex;
  justify-content: center;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
  padding: 30px;
  width: 800px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header{
  border-radius: 6px;
  display: flex;
  justify-content:center ;
  align-items: center;
  padding: 8px 30px;
  width: 100%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.781);
}

.header input{
  height: 70%;
  width: 250px;
  border-radius: 8px;
  border: 1px solid white;
  outline: none;
  background-color: transparent;
  color: white;
  padding: 10px;
  font-size: 20px;
}

.header input::placeholder{
  color: white;
  font-size: 20px;
}

.header button{
  cursor: pointer;
  width: 100px;
  height: 70%;
  border-radius: 8px;
  background-color: #fff;
  border: none;
}

.mainInformation{
  width: 100%;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.781);
  display: flex;
  justify-content: space-between;
  padding: 8px 30px;
  align-items: center;
  color: #fff;
  border-radius: 6px;
}

.left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.country{
  display: flex;
  justify-content: center;
  align-items: center;
}

.country h3{
  padding-right: 8px;
}

.country img{
  font-size: 20px;
}

.left p{
  text-transform: capitalize;
}

.grid{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 40px;
}

.additionalInformation{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 80px;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.781);
  color: white;
}

.additionalInformation .up{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.additionalInformation .down{
  display: flex;
  justify-content: center;
  align-items: center;
}
